# study-desafios

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: old_web.xml
crudjavaee-docker/dados/init/: 001_ddl_usuario.sql  002_dml_usuario.sql
src/crudjavaee/: JaxRSConfiguration.java
src/crudjavaee/dao/: UsuarioDAO.java
src/crudjavaee/dto/: UsuarioDTO.java
src/crudjavaee/ejb/bussiness/: UsuarioBusiness.java
src/crudjavaee/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  UsuarioNotFoundException.java
src/crudjavaee/model/: ErrorMessage.java  Usuario.java
src/crudjavaee/resource/: UsuarioController.java  UsuarioResource.java
src/crudjavaee/resource/bean/: UsuarioFilterBean.java
src/crudjavaee/service/: UsuarioServico.java
