<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.roberto</groupId>
  <artifactId>crudjavaee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<jersey.version>1.18.3</jersey.version>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
    
  <dependencies>

	  <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>3.8.1</version>
		   <scope>test</scope>
	  </dependency>
	  
	  <dependency>
		   <groupId>com.sun.jersey</groupId>
		   <artifactId>jersey-servlet</artifactId>
		   <version>${jersey.version}</version>
	  </dependency>
	  
	  <dependency>
		   <groupId>com.sun.jersey</groupId>
		   <artifactId>jersey-json</artifactId>
		   <version>${jersey.version}</version>
	  </dependency>
	 
	  <dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.2</version>
	  </dependency>
 
 </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
<!--         <configuration> -->
<!--           <source>1.8</source> -->
<!--           <target>1.8</target> -->
<!--         </configuration> -->
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
<!-- 		  <source>1.8</source> -->
<!--      	  <target>1.8</target> -->
     	  <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>